
.select{
    width: 1400px;
    display: flex;
    flex-direction: column;
    gap:20px;
   
}
.cart-1{
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
    gap: 20px;
    width: 600px;
    margin: 0 auto;
    align-items: center;
    padding: 10px;
    border-radius: 20px ;

}
.img{
    width: 300px;
    height: 300px;
}
.quantity{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 15px;
    justify-content: center;
    color: white;
}
.increse{
    display: flex;
    gap: 10px;
}
.order{
    display: flex;
    gap: 10px;
    width: 300px;
    justify-content: space-around;
}



.main1{
    width: 300px;
    height: 450px;
    background-color: white;
    box-shadow:  5px 10px 18px black;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;
}
.description1{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.description1 p{
    width: 400px;
    letter-spacing: 1px;

}
.inner1{
    width: 250px;
    height: 250px;
}
.main-2{
   margin: 0;
   padding: 0;
   width: 300px;
   height: 300px;
   
}
.main6{
    background-color: rgb(120, 162, 162);
    border-radius: 30px;
}
.main_5{
    width: 250px;
   height: 180px;
}
.main_5 h2{
    padding-left: 10px;
}
.end{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.cart{
    width: 50px;
    color: #f1f1f1;
    border: none;
    background-color: gold;
    border-radius: 40px;
    height: 50px;
}

/* #map{
    width: 750px;
    height: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;
    
    gap: 30px;
    align-items: center;
    
} */
#mapping{
    /* width: 1400px; */
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 70px;
    gap: 30px;
    align-items: center;
    
}
.desc{
    
    width: 750px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
    gap: 20px;
    background-color: #222831;
    padding: 20px;
    border-radius: 20px;
    margin-top: 40px;
    color: white;


}
#sug{
   
   
    width: 750px;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    text-decoration: none;
    gap: 10px;
}
.split{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    
}
.btn{
    display: flex;
    justify-content: space-between;
}
.btn button{
   
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    
}
.btn button:hover{
    color: white;
    background-color: #222831;
}
.total1{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}
.total{
    display: flex;
    gap:30px;
}
.cart11{
    display: flex;
    width: 500px;
    height: 300px;
    border-radius: 20px;
    background-color: #222831;
    justify-content: center;
    align-items: center;
}
.img2{
    width: 150px;
    height:150px;
}
#checkout{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    width: 400px;
    height: 400px;
  
    background-color: #222831;
    color: white;
    border-radius: 20px;


}
#checkout h2{
    text-align: center;
    color: grey;
}
.divide{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mainCart{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    gap:20px;
    /* background-color: #222831; */
}
.btn1{
    color: white;
    width: 40px;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(120, 162, 162);
    border: none;
}
.orderbtn{
    color: white;
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(120, 162, 162);
    border: none;
}
.dbtn{
    color: white;
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(120, 162, 162);
    border: none;
    margin: 0 auto;
}
.divide p{
    font-size: 20px;
    font-weight: 1000;
}

@media only screen and (max-width: 900px) {
    .desc{
    
        width: 450px !important;
        height: 100%;
        display: flex !important;
        /* flex-direction: column; */
        justify-content: center;
        background-color: white;
        align-items: center;
        gap: 20px;
        background-color: #222831;
        padding: 20px;
        border-radius: 20px;
        margin-top: 40px;
        color: white;
        margin: 0 auto !important;
    
    
    }
    .split{
        display: flex !important;
        flex-direction: column !important;

    }
    #sug{
        /* overflow:  hidden !important; */
        width: 250px !important;
    }
    .total{
        display: flex !important;
        flex-direction: column !important;
    }
    .cart11{
        width: 400px !important;
    }
    .quantity{
        width: 200px !important;
    }
  
}